VITE_SUPABASE_PROJECT_ID="svwoudsheatyficaexfe"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InN2d291ZHNoZWF0eWZpY2FleGZlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk2NjA3OTAsImV4cCI6MjA4NTIzNjc5MH0.safFsf-mF496FHjWVbUUkYxoW84_294g2JT-Q3mOFcE"
VITE_SUPABASE_URL="https://svwoudsheatyficaexfe.supabase.co"
